@import "../sass-utils/variables";
@import "../sass-utils/mixins";

.calculator {
  background-color: $white;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  padding: 36px 0px;
  width: 100%;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 920px;
  }

  .calculator-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
    gap: 2rem;
    margin-left: 30px;
    margin-right: 30px;

    @media (min-width: 1024px) {
      margin-left: 50px;
    }
  }

  .bill-container {
    .label-wrapper {
      @include label-wrapper;
    }
    .input-container {
      @include input-container;

      .input.bill {
        @include input(url(../../images/icon-dollar.svg));
      }
    }
  }

  .tip-container {
    .label-wrapper {
      @include label-wrapper;
    }

    .tip-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }

      button,
      input {
        width: 100%;
      }

      button {
        padding: 0.5rem;
        background-color: $darkCyan;
        color: $white;
        font-family: inherit;
        font-size: 24px;
        border: none;
        border-radius: 8px;

        &[data-active="true"] {
          background-color: $cyan;
          color: $darkCyan;
        }
      }

      input {
        outline: none;
        border: none;
        background-color: $veryLightGrayishCyan;
        border-radius: 8px;
        font-family: inherit;
        font-weight: bold;
        text-align: center;
        padding-inline: 12px;

        &::placeholder {
          color: $darkGrayishCyan;
          text-align: center;
        }
      }
    }
  }

  .people-container {
    .label-wrapper {
      @include label-wrapper;
    }

    .input-container {
      @include input-container;

      input {
        @include input(url(../../images/icon-person.svg));
      }
    }
  }

  .calc-result {
    border-radius: 8px;
    margin-top: 32px;
    margin-inline: 24px;
    padding-inline: 24px;
    padding-top: 45px;
    padding-bottom: 24px;
    background-color: $darkCyan;

    @media (min-width: 1024px) {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
    }

    .calc-output {
      align-items: center;
      color: $lightGrayishCyan;
      display: flex;
      justify-content: space-between;
      padding-bottom: 32px;

      p {
        line-height: 1.3;
      }

      p > span {
        color: $grayishCyan;
        font-size: inherit;
      }

      span {
        color: $cyan;
        font-size: 32px;
      }
    }

    .button-wrapper {
      grid-row: 4;
      align-self: center;
      button {
        background-color: $cyan;
        border: none;
        border-radius: 8px;
        color: $darkCyan;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1.1;
        padding: 12px 0;
        text-transform: uppercase;
        width: 100%;
      }
    }
  }
}
