.card {
  width: 330px;
  border-radius: 12px;
  overflow: hidden;

  .img-container {
    background-image: url(../../images/drawers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 10%;
    height: 210px;
    width: 100%;
  }

  .card-content {
    padding: 40px 40px 20px 40px;
    background-color: #fff;

    .card-main {
      font-size: $base;
      color: $blue-900;
      font-weight: $bold;
      margin: 0;
      padding-bottom: 1rem;
      line-height: 1.4;
    }

    p {
      color: $blue-800;
      font-size: $sm;
      line-height: 1.4;
      padding-bottom: 1rem;
    }

    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding-top: 1rem;

      .hero-content {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 1rem;

        img {
          width: 42px;
          height: 42px;
          border-radius: 100%;
          grid-row: span 2;
        }

        p {
          color: $blue-900;
          font-size: $sm;
          padding: 0;
          font-weight: $bold;
        }

        span {
          color: $blue-700;
          font-size: $sm;
        }
      }

      button {
        aspect-ratio: 1;
        background-image: url(../../images/icon-share.svg);
        background-repeat: no-repeat;
        background-position: 55% 45%;
        border: none;
        border-radius: 100%;
        height: 32px;
        background-color: $blue-600;
        span {
          visibility: collapse;
          font-size: 1px;
        }
      }
    }
  }

  .modal {
    display: flex;
    gap: 1rem;

    ul {
      li {
        font-size: 1px;
      }
    }
  }
}
